# telegram-analyzer

./: LICENSE.md  README.md  pom.xml
src/main/java/com/lev666/: Controller.java  DataParser.java  GUI.java  GUIParamConfig.java  JsonOutputFormatter.java  LocalDateTimeAdapter.java  Main.java  Message.java  OutputFormatter.java  ProcessingFile.java  ProgressReporter.java  TelegrammConvertOggToWAV.java  TxtOutputFormatter.java  WhisperModel.java  getNumericComparator.java
src/main/resources/: logback.xml  mainScene.fxml
